@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  
.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

  /* shared-items*/
  .display-flex{
    display: flex;
  }
  .text-color-orange{
    color: rgb(254, 163, 1);
  }
  .text-color-blue{
    color: rgb(1, 172, 253);
  }
  .text-color-gray{
    color: rgb(5, 212, 223);
  }
  .text-color-violate{
    color: rgb(93, 88, 239);
  }
  .card-gradient1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-gradient2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-gradient3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .btn-primary{
    width: 197px;
    height: 50px;
    background-color: rgb(254, 163, 1);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 600;
  }
  /* navbar-style*/
  .logo-title{
    margin-left: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 8px;
    color: rgb(17, 17, 17);
  }
  .navbar{
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
  }
  .nav-links-container{
    width: 387px;
    margin: 0px 180px;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
  }
  .nav-links{
    gap: 30px;
    list-style: none;
  }
  .nav-link{
    text-decoration: none;
  }
  .responsive-image{
    display: none;
  }
  /*banner-part*/
.banner-container{
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}
.banner{
  max-width: 640px;
}
.banner-title{
  margin: 0;
  font-size: 3.2rem;
  font-weight: 700;
}
.banner-description{
  font-weight: 400;
  font-size: 1.2rem;
}
#banner-section .btn-primary{
  background-color: black;
}
/* .line{
  display: none;
} */
/* curriculum section */
#our-curriculum{
  background-image: url(../assets/bg.png);
}
.our-title{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 700;
}
.card-container{
  margin: 50px auto;
  max-width: 1200px;
  height: 482px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;  
}
.cardbox{
  width: 368px;
  height: 450px;
  text-align: center;
  align-items: center;
}
.cardbox .card-img{
  margin-top: 50px;
}
.cardbox .card-title{
  font-size: 1.5rem;
  font-weight: 700;
}
.cardbox .card-description{
  font-size: 1rem;
  font-weight: 500;
  color: rgb(128, 128, 128);
}
.cardbox .read-more{
  text-decoration: none;
}
.arrow-continer{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
 .arrow-continer .arrow{
  font-size: 3rem;
  height: 60px;
  width: 60px;
  padding: 20px;
  text-align: center;
  border-radius: 50px;
  color:rgb(254, 254, 254);
  background-color: orange;
}
/* story section */









  /* media-query for small device*/
  @media screen and (min-width: 576px) and (max-width: 976px) {
    .logo-title, .nav-links-container, .nav-btn {
      display: none;
    }
    /* .line{
      height: 100%;
      width: 2px;
      background-color: orange;
      border: none;
      margin: 0;
    } */
    .logo-img, .responsive-image{
      display: block;
      margin: 0 150px;
      padding: 0px 10px;
      width: 50px;
      height: 50px;
    }
    .banner-container{
      flex-direction: column-reverse;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
      padding: 0px 10px;
      gap: 20px;
    }
    .our-title{
      display: block;
      font-size: 1.5rem;
      text-align: center;
      margin-top: 50px;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .arrow-continer{
      display: none;
    }
  }
  